/ /index.html 200
/pricing /pricing/index.html 200
/pricing/ /pricing/index.html 200
/platform /platform/index.html 200
/platform/ /platform/index.html 200
/privacy /privacy/index.html 200
/privacy/ /privacy/index.html 200
/terms /terms/index.html 200
/terms/ /terms/index.html 200
/contact /contact/index.html 200
/contact/ /contact/index.html 200
/contacts /contact/index.html 301
/contacts/ /contact/index.html 301
/contants /contact/index.html 301
/contants/ /contact/index.html 301
/pricing.html /pricing 301
/platform.html /platform 301
/privacy.html /privacy 301
/terms.html /terms 301
