{
  "name": "Varta AI - WhatsApp Business CRM",
  "short_name": "Varta AI",
  "description": "Varta AI helps teams manage customer conversations, automation, and campaigns on WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#25d366",
  "lang": "en",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
